# Proxy2

./: .gitignore  README.md  build.bat
hp-client-golang/hp-android-lib/: android.go  buid_android_aar.bat  buid_android_aar2.bat  go.mod  go.sum
hp-client-golang/hp-cli/: build.bat  build.sh  main.go
hp-client-golang/hp-lite-android/: build-key(123456-key0)  gradle.properties  settings.gradle
hp-client-golang/hp-lite-android/app/: build.gradle
hp-client-golang/hp-lite-android/app/src/androidTest/java/net/hserver/hplite/: ExampleInstrumentedTest.java
hp-client-golang/hp-lite-android/app/src/main/: AndroidManifest.xml
hp-client-golang/hp-lite-android/app/src/main/java/miao/byusi/proxy2/: FirstFragment.java  LogEntry.java  MainActivity.java  MyApplication.java  ProxyService.java  SecondFragment.java
hp-client-golang/hp-lite-android/app/src/main/java/miao/byusi/proxy2/util/: ConstConfig.java  CopyUtil.java  SharedPreferencesUtil.java
hp-client-golang/hp-lite-android/app/src/main/java/net/hserver/hplite/: FirstFragment.java  LogEntry.java  MainActivity.java  MyApplication.java  ProxyService.java  SecondFragment.java
hp-client-golang/hp-lite-android/app/src/main/java/net/hserver/hplite/util/: ConstConfig.java  CopyUtil.java  SharedPreferencesUtil.java
hp-client-golang/hp-lite-android/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_first.xml  list_item_log.xml
hp-client-golang/hp-lite-android/app/src/main/res/menu/: menu_main.xml
hp-client-golang/hp-lite-android/app/src/main/res/navigation/: nav_graph.xml
hp-client-golang/hp-lite-android/app/src/main/res/values/: strings.xml  themes.xml
hp-client-golang/hp-lite-android/app/src/main/res/values-night/: themes.xml
hp-client-golang/hp-lite-android/app/src/test/java/net/hserver/hplite/: ExampleUnitTest.java
hp-client-golang/hp-lite-android/gradle/wrapper/: gradle-wrapper.properties
hp-client-golang/hp-lite-android/mylibrary/: build.gradle
hp-client-golang/hp-lite-android/mylibrary/src/main/: AndroidManifest.xml
hp-client-golang/hp-lite-android/mylibrary/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java
hp-client-golang/hp-lite-android/mylibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
hp-client-golang/hp-lite-android/mylibrary/src/main/java/com/yzq/zxinglibrary/camera/: CameraManager.java
hp-client-golang/hp-lite-android/mylibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
hp-server-golang/: app.yml  build.bat  go.sum  main.go
hp-web/: index.html  package-lock.json
(+55 files in other folders)
