pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Proxy2"
include ':app'
include ':mylibrary'
