<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="输入连接码"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/connect_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入连接码"
        android:maxLines="10"
        android:minLines="5"
        android:scrollbars="vertical"
        android:padding="16dp" />

</LinearLayout>
